<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/beige.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
					<section>
						<h1>Henallux</h1>
						<ul>
							<li>Vaste panel de formations d’enseignement supérieur</li>
							<li>6800 étudiants</li>
							<li>Réparties dans 10 implantations sur 3 provinces</li>
						</ul>
					</section>

				<section>
					<h1>Sujet</h1>
					<ul>
						<li>Uniformisé la procédure d'inscription.</li>
						<li>L'informatiser pour la rendre accessible en ligne</li>
					</ul>
				</section>

				<section>
					<h1>Contexte</h1>
					<ul>
						<li>Porte d’entrée des informations dans le système informatique</li>
						<li>Elles peuvent entraîner de nombreuses erreurs</li>
						<li>Elles doivent être valide et vérifier sinon </li>
						<li>Inscription s’inscrit dans le parcours de vie de l’étudiant </li>
					</ul>
				</section>

				<section>
					<h1>Rôle</h1>
					<ul>
						<li>Analyser la procédure actuelle</li>
						<li>Etre conforme avec les exigeances légales</li>
						<li>Développer l'applicaiton, sa base de données, ses écrans etc</li>
						<li>Accompagner les intervenants dans le changement</li>
					</ul>
				</section>

				<section>
					<section>
					<h1>Réalisation</h1>
						<ul>
							<li>Outil de conversion visiteur -> candidat</li>
							<li>Gestion des inscriptions par les secrétariats</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Objectifs</h1>
						<ul>
							<li>Assurer un role informatif</li>
							<li>Avoir une gestion des inscriptions numérique</li>
							<li>Division du projets en deux parties</li>
						</ul>
					</section>
					<section>
						<h2>Partie 1</h2>
						<ul>
							<li>Informer</li>
							<li>S'informer</li>
							<li>Rediriger</li>
							<li>Convertir</li>
						</ul>
					</section>
					<section>
						<h2>Partie 2</h2>
						<ul>
							<li>Inscrire</li>
							<li>Formulaire</li>
							<li>Documents</li>
							<li>Encodage et paiement</li>
						</ul>
					</section>
				</section>

				<section>
					<h1>Résultats</h1>
					<ul>
						<li>Mise en production dans les délais</li>
						<li>Monitoring</li>
						<li>Formulaire de satisfaction</li>
					</ul>
				</section>

				<section>
					<h1>Conclusion</h1>
					<ul>
						<li>Clarifié la procédure en amont</li>
						<li>Répartition des roles technique et métier</li>
						<li>Couverture du besoin et cas particuliers</li>
					</ul>
				</section>

				<section>
					<h1>Bilan technique</h1>
					<ul>
						<li>Stack laravel, backpack, livewire</li>
						<li>Autres options: Symfony, Angular</li>
					</ul>
				</section>

				<section>
					<h1>Bilan organisationnel</h1>
					<ul>
						<li>Difficulté d'organisation collective</li>
						<li>Approche programmation générique</li>
						<li>Planification en mode sprint avec gitlab</li>
					</ul>
				</section>

				<section>
					<h1>Des Questions ?</h1>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
